# terminalManage

./: .gitignore  README.md  pom.xml
terminalManage-online/: pom.xml
terminalManage-online/src/main/java/com/newland/: MtmsSpringBootApplication.java
terminalManage-online/src/main/java/com/newland/base/: BaseController.java
terminalManage-online/src/main/java/com/newland/config/: DataSourceConfig.java  MyBatisConfig.java
terminalManage-online/src/main/java/com/newland/controller/: RouteController.java  TestController.java
terminalManage-online/src/main/java/com/newland/environment/: DevEnvironment.java  InteEnvironment.java
terminalManage-online/src/main/java/com/newland/profile/: Environment.java
terminalManage-online/src/main/resources/: application-dev.yml  application-inte.yml  application.yml  logback-spring.xml
terminalManage-online/src/main/resources/mybatis/: mybatis-config.xml
terminalManage-online/src/main/resources/static/css/: main.css
terminalManage-online/src/main/resources/templates/index/: index.html
terminalManage-service/: pom.xml
terminalManage-service/src/main/java/com/newland/device/entity/: Device.java
terminalManage-service/src/main/resources/mapper/: DeviceMapper.xml
terminalManage-service/src/main/resources/profiles/dev/: dataSource.xml  log4j2.xml  scheduleContext.xml  serviceContext.xml  ssoconfig.xml  ssowebServices.xml
terminalManage-service/src/main/resources/profiles/inte/: dataSource.xml  log4j2.xml  scheduleContext.xml  serviceContext.xml  ssoconfig.xml  ssowebServices.xml
(+3 files in other folders)
