<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.newland.nlnetfinplatform</groupId>
    <artifactId>terminalManage</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>terminalManage</name>
    <description>Terminal Manage System</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <project.last.version>${project.version}</project.last.version>
        <start-class>com.newland.MtmsSpringBootApplication</start-class>
    </properties>

    <modules>
        <module>terminalManage-online</module>
        <module>terminalManage-service</module>
    </modules>

    <repositories>
        <repository>
            <id>newland-maven-repository</id>
            <url>http://116.62.56.159:8081/nexus/content/groups/public</url>
        </repository>
    </repositories>

</project>